buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.monochromeroad.gradle-plugins:gradle-aws-s3-sync:0.5"
    }
}

apply from: 'aws_creds.gradle'

import com.monochromeroad.gradle.plugin.aws.s3.S3Sync

task deploy(type: S3Sync) {
    description = "Deploys Repetitor bucket"

    accessKey aws.access
    secretKey aws.secret

    configFile "synchronizer.properties"

    from "site/prod"
    into "ege-eysk.ru"

    acl com.monochromeroad.gradle.plugin.aws.s3.ACL.PublicRead
}

task down(type: S3Sync) {
    description = "Deploys Repetitor bucket"

    accessKey aws.access
    secretKey aws.secret

    configFile "synchronizer.properties"

    from "ege-eysk.ru"
    into "site/backup"

    action 'DOWN'

    acl com.monochromeroad.gradle.plugin.aws.s3.ACL.PublicRead
}


apply plugin: ru.milovtim.SiteBuilder

staticSite {
    templatesDir = 'megasite/templates'
    layoutDir = 'layouts'
    dataDir = 'megasite/data'
}