buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.eriwen:gradle-js-plugin:1.12.1'
        classpath 'com.eriwen:gradle-css-plugin:1.11.1'
        classpath "com.monochromeroad.gradle-plugins:gradle-aws-s3-sync:0.5"
    }
}

apply plugin: 'css'

ext {
    aws = [access: 'AKIAIV6TWXRXNOLRQN6A', secret: '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']
    //set up profile (-Pprofile={profileName} in command line)
    profile = project.hasProperty('profile') ? project.profile: 'prod'
}

css.source {
    dev {
        css {
            srcDir "project/assets/css"
            include "*.css"
            exclude 'all.css'
        }
    }
}
// Specify a collection of files to be combined, then minified and finally GZip compressed.
combineCss {
    source = css.source.dev.css.files
    dest = "project/assets/css/all.css"
}

//minifyCss {
//    source = combineCss
//    dest = "${buildDir}/all-min.css"
//    yuicompressor { // Optional
//        lineBreakPos = -1
//    }
//}

import com.monochromeroad.gradle.plugin.aws.s3.S3Sync
import groovy.text.SimpleTemplateEngine
// helpers
def filesOnlyFilter = { it.isFile() } as FileFilter
def baseName = {String fileName -> fileName.split('\\.')[0]}

task deploy(type: S3Sync) {
    description = "Deploys Repetitor bucket"

    accessKey aws.access
    secretKey aws.secret

    configFile "synchronizer.properties"

    from "site/prod"
    into "ege-eysk.ru"

    acl com.monochromeroad.gradle.plugin.aws.s3.ACL.PublicRead
}

task reviewsHtml << {
    ant.xslt(
        force: true,
        includes: 'project/reviews/*Reviews.xml',
        style: file('project/reviews/reviews.xsl'),
        destdir: file('project/reviews/html')
    )
}

task teachersHtml << {
    ant.xslt(
        force: true,
        in: 'project/teachers/teachers.xml',
        out: 'project/parts/teachers.html',
        style: 'project/teachers/teachers.xsl'
    )
}

task buildPages << {
    def templateExt = '.tmpl'
    def dataModel = fileTree('project/parts').files
        .collectEntries {[(baseName(it.name)), it.text]}

    excludePartsDefinedInCommandLine(dataModel)

    def templateEngine = new SimpleTemplateEngine()

    //iterate on template files
    file('project').listFiles(filesOnlyFilter)
        .grep {it.name.endsWith(templateExt)}
        .each { File templateFile ->
            def resultFileName = "${baseName(templateFile.name)}.html"
            file("site/${project.profile}/$resultFileName").withWriter {
                templateEngine
                    .createTemplate(templateFile)
                    .make(dataModel)
                    .writeTo(it)
            }
    }
}
//copy assets to target dir
buildPages.dependsOn 'copyAssets'

def excludePartsDefinedInCommandLine(Map dataModel) {
    def excludePartsKey = 'parts.exclude'
    if (project.hasProperty(excludePartsKey))
        project.excludePartsKey.split(",").each { dataModel.put(it, "")}

    def productionOnlyParts = ['vimeoVideo', 'yandexMetrica']
    if (project.hasProperty('profile') && project.profile == 'dev')
        dataModel.putAll(productionOnlyParts.collectEntries {[it, ""]})
}

task copyAssets(type: Copy) {
    from 'project/assets'
    into "site/${project.profile}/assets"
}
copyAssets.dependsOn 'combineCss'

task hello << {
    def i = fileTree('project/parts').files
            .collectEntries {[(it.name), it.text]}
            .each { println it }
//    println i.class

}